<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>378a6bcd-4350-4965-a0d4-bc248abca35d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200928215330_InitialCreate.cs" />
    <Compile Remove="Migrations\20200928215330_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200929140318_test.cs" />
    <Compile Remove="Migrations\20200929140318_test.Designer.cs" />
    <Compile Remove="Migrations\20200929145842_CharacterRemoved.cs" />
    <Compile Remove="Migrations\20200929145842_CharacterRemoved.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ArgentPonyWarcraftClient" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCAuthLibCore\PCAuthLibCore.csproj" />
    <ProjectReference Include="..\PCDataDLL\PCDataDLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\jquery-color\" />
  </ItemGroup>

</Project>
