# PermacallWebApp

./: .gitmodules  CODEOWNERS  LICENSE
PermacallWebApp/: Index.cshtml  PermacallWebApp.sln
PermacallWebApp/PCAuthLib/: AccountRepo.cs  Extensions.cs  Login.cs  PCAuthLib.csproj  User.cs
PermacallWebApp/PCAuthLib/Properties/: AssemblyInfo.cs
PermacallWebApp/PCAuthLibCore/: AccountRepo.cs  Extensions.cs  Login.cs  PCAuthLibCore.csproj  User.cs
PermacallWebApp/PCDataDLL/: DB.cs  DBResult.cs  MySQLRepo.cs  PCDataDLL.csproj  SecureData.cs  packages.config
PermacallWebApp/PCDataDLL/Properties/: AssemblyInfo.cs
PermacallWebApp/PCDataDLL_old/: DB.cs  PCDataDLL_old.csproj  SecureData.cs  app.config
PermacallWebApp/PermacallTeamspeakLogger/: LogRepo.cs  LoggerService.Designer.cs  LoggerService.cs  LoggerService.resx  PermacallTeamspeakLogger.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs
PermacallWebApp/PermacallTeamspeakLogger/Properties/: AssemblyInfo.cs
PermacallWebApp/PermacallTools/: Extensions.cs  Global.asax  Global.asax.cs  LoginData.cs  PermacallTools.csproj  Web.config  packages.config
PermacallWebApp/PermacallTools/App_Start/: RouteConfig.cs
PermacallWebApp/PermacallTools/Content/: Site.css
PermacallWebApp/PermacallTools/Controllers/: Database.cs  GDBController.cs  MPInc.cs  MPIncController.cs  SeekerAPIController.cs  ToolsController.cs  WoWGuildController.cs
PermacallWebApp/PermacallTools/Logic/: Login.cs  StringCipher.cs
PermacallWebApp/PermacallTools/Properties/: AssemblyInfo.cs
PermacallWebApp/PermacallTools/Repos/: SeekerRepo.cs
PermacallWebApp/PermacallTools/Views/: web.config
PermacallWebApp/PermacallWebApp/: Extensions.cs  Global.asax  Global.asax.cs  LoginData.cs  PermacallWebApp.csproj  PermacallWebApp.csproj.orig  SecureData.cs  Web.config  manifest.json  packages.config
PermacallWebApp/PermacallWebApp/App_Start/: RouteConfig.cs
PermacallWebApp/PermacallWebApp/Content/: LanParty.css  Site.css  bootstrap.min.css  wbbtheme.css
PermacallWebApp/PermacallWebApp/Controllers/: HomeController.cs  LanPartyController.cs  LoginController.cs  ManagementController.cs
PermacallWebApp/PermacallWebApp/Logic/: BBCode.cs  LanParty.cs  Login.cs  Teamspeak.cs
PermacallWebApp/PermacallWebApp/Models/: Account.cs  TSChannel.cs  TSUser.cs  User.cs
PermacallWebApp/PermacallWebApp/Properties/: AssemblyInfo.cs
PermacallWebApp/PermacallWebApp/Repos/: AccountRepo.cs  DB.cs  Database.cs  IDatabaseRepo.cs  IRepository.cs  (+6 more)
PermacallWebApp/TSLogger/: App.config  ChannelScore.cs  Form1.Designer.cs  Form1.cs  LogRepo.cs  MailClass.cs  Program.cs  TSLogger.csproj  packages.config
PermacallWebApp/Test/: Form1.cs  Program.cs  Test.csproj
PermacallWebApp/Tools/: Extensions.cs  Program.cs  Startup.cs  Tools.csproj
PermacallWebApp/Tools/Controllers/: HomeController.cs  WowToolsApiController.cs  WowToolsController.cs
PermacallWebApp/Tools/Database/: ToolContext.cs
PermacallWebApp/Tools/Database/Models/: Character.cs  CharacterEquipmentCache.cs  CharacterItem.cs  CharacterItems.cs
PermacallWebApp/Tools/Migrations/: 20200929140458_InitialCreate.Designer.cs  20200929140458_InitialCreate.cs  20200929145910_CharacterRemovedAndItemProperties.Designer.cs  20200929145910_CharacterRemovedAndItemProperties.cs  20200929151443_ChangedLevelToInt.Designer.cs  20200929151443_ChangedLevelToInt.cs  20200929171836_AverageItemlevel.Designer.cs  20200929171836_AverageItemlevel.cs  20201010120028_ClassRacePlayerName.Designer.cs  20201010120028_ClassRacePlayerName.cs  20201011130342_AddedLevel.Designer.cs  20201011130342_AddedLevel.cs  20201115163717_SupportForMains.Designer.cs  20201115163717_SupportForMains.cs  20201123135003_more-item-details.Designer.cs  20201123135003_more-item-details.cs  ToolContextModelSnapshot.cs
PermacallWebApp/Tools/Models/: AddCharacterModel.cs  ErrorViewModel.cs
PermacallWebApp/Tools/Properties/: launchSettings.json
PermacallWebApp/Tools/Services/: IWowApiService.cs  IWowToolsService.cs  WowApiService.cs  WowToolsService.cs
PermacallWebApp/Tools/Views/Home/: Index.cshtml
PermacallWebApp/Tools/Views/Shared/: _Layout.cshtml
PermacallWebApp/Tools/Views/WowTools/: Index.cshtml
PermacallWebApp/Tools/wwwroot/css/: WowTools.css  permacall-navbar.css  site.css
(+53 files in other folders)
